# NPDECODES

Reviewing the problems collection has 3 stages:
1. Polishing the code
2. Verifying consistency with the pdf document (creating a consistency txt file)
3. Modifying the latex associated to the pdf document to fix the inconsistencies and
replace the old links by new ones pointing to the correct /NPDECODES/homeworks folder on github

- A white check mark :white_check_mark: indicates that a stage is in progress.
- A green check mark :heavy_check_mark: indicates that a stage is completed.
- A red cross :x: indicates that the homework problem code needs to be revised.
- Under 'Assignee for current stage' is found the name of the assistant currently working on the problem.

| # | Problem name | Polished | Verified | Latex | Assignee (stage in progress)|
| --- | --- | --- | --- | --- | --- |
| 2-2 | `TransformationOfGalerkinMatrices` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 2-4 | `LinearFE1D` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 2-5 | `SimpleLinearFiniteElements` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 2-6 | `IncidenceMatrices` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 2-7 | `LengthOfBoundary` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 2-8 | `ElementMatrixComputation` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 2-9 | `LFPPDofHandling` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | |
| 2-10 | `ProjectionOntoGradients` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | |
| 2-12 | `TestQuadratureRules` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | This routine could be made better |
| 2-13 | `ParametricElementMatrices` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 2-14 | `NonConformingCrouzeixRaviartFiniteElements` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 2-15 | `RegularizedNeumannProblem` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | |
| 2-16 | `DegenerateFiniteElementSpace` | TO DO |  |  | |
| 3-1 | `AvgValBoundary` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | |
| 3-2 | `DebuggingFEM` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 3-3 | `PointEvaluationRhs` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | |
| 3-4 | `UnstableBVP` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 3-5 | `ErrorEstimatesForTraces` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | |
| 3-7 | `MaximumPrinciple` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | |
| 3-8 | `OutputImpedanceBVP` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:  |  |
| 3-9 | `ZienkiewiczZhuEstimator` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 3-10 | `ParametricFiniteElements` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 3-11 | `StableEvaluationAtAPoint` | :heavy_check_mark: | :heavy_check_mark: |  | Need checking by Ralf |
| 3-12 | `ElectrostaticForce` | :heavy_check_mark:  | :heavy_check_mark: | |  |
| 3-13 | `StationaryCurrents` |  |  | | |
| 3-14 | `QuasiInterpolation` |  |  | | |
| 6-1 | `MatODE` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:| |
| 6-2 | `RK3Prey` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:| |
| 6-3 | `ODESolve` | :heavy_check_mark: | :heavy_check_mark:  | :heavy_check_mark:| |
| 6-4 | `SystemODE` | :heavy_check_mark:   | :heavy_check_mark:  |:heavy_check_mark:  |
| 6-5 | `NLMatOde` | :heavy_check_mark: | :heavy_check_mark:  | :heavy_check_mark: |  |
| 6-6 | `OrdNotAll` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:|  |
| 6-7 | `InitCondLV` | :heavy_check_mark:  | :heavy_check_mark:  | :heavy_check_mark: |  |
| 6-8 | `TaylorODE` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:|  |
| 6-9 | `ContourPlot` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 6-10 | `SymplecticTimestepping` | :heavy_check_mark:  | :heavy_check_mark:  | :heavy_check_mark: |  |
| 7-1 | `ImplRK3Prey` | :heavy_check_mark:  | :heavy_check_mark:  | :heavy_check_mark:  | |
| 7-2 | `CrossProd` | :heavy_check_mark:   | :heavy_check_mark:  |:heavy_check_mark:  | |
| 7-3 | `SDIRK` | :heavy_check_mark: | :heavy_check_mark: |:heavy_check_mark:  |  |
| 7-4 | `SemImpRK` | :heavy_check_mark:  | :heavy_check_mark: |:heavy_check_mark:  |  |
| 7-5 | `ExponentialIntegrator` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:|  |
| 7-6 | `MIRK` | :heavy_check_mark: |  :heavy_check_mark: | :heavy_check_mark: | |
| 7-7 | `StabRK3` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: ||
| 7-8 | `GradientFlow` | :heavy_check_mark: | :heavy_check_mark:  | :heavy_check_mark: | |
| 8-1 | `RadauThreeTimestepping` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:  |  |
| 8-2 | `SDIRKMethodOfLines` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 8-4 | `1DWaveAbsorbingBC` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 8-5 | `SymplecticTimesteppingWaves` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | |
| 8-6 | `BoundaryWave` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 8-7 | `WaveABC2d` | :heavy_check_mark: | :heavy_check_mark:  | :heavy_check_mark:  |  |
| 8-8 | `NonLinSchroedingerEquation` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | |
| 8-9 | `FisherKPP` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: | |
| 8-10| `MixedFEMWave` |  |  | | |
| 8-11 | `GaussLobattoParabolic` |  |  | | |
| 9-1 | `ExpFittedUpwind` | :heavy_check_mark: |:heavy_check_mark: | |needs LaTeX changes |
| 9-2 | `UpwindQuadrature` | :heavy_check_mark: |  |  | needs LaTeX changes by Ralf |
| 9-3 | `TranspSemiLagr` | :heavy_check_mark:| :heavy_check_mark: | | needs LaTeX changes |
| 9-4 | `UpwindFiniteVolume` | :heavy_check_mark: | :heavy_check_mark: | | |
| 10-1 | `BurgersEquation` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 10-2 | `EngquistOsherNumericalFlux` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 10-3 | `FiniteVolumeSineConsLaw` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 10-6 | `CLEmpiricFLux` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 10-7| `ExtendedMUSCL` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark: |  |
| 10-8 | `AdvectionFV2D` | :heavy_check_mark: | :heavy_check_mark: | :heavy_check_mark:  |  |
| 10-9 | `ConsLawWith` | :heavy_check_mark:  | :heavy_check_mark:  |:heavy_check_mark:  | |
| 10-10 | `FluxLimitedFV` | :heavy_check_mark:  | :heavy_check_mark:  |:heavy_check_mark: | |
| ? | `FiniteVolumeRobin` |  |  |  |  |
| ? | `IPDGFEM` | |  |  |  |
| ? | `LinFeReactDiff` |  |  |  |  |

Problems PDF: https://www.sam.math.ethz.ch/~grsam/NUMPDE/HOMEWORK/NPDEProblems.pdf
 * Problem 7.6: Upwind Finite Volume Method ?

## Porting old NumCSE problems (deadline: end of March)

* Adapt Code to our guidelines
* Make Code simpler
* Plotting: C++ --> Python (do it in `main()`, copy-paste from `BurgersEquation`)
* Move code to a dedicated .cc if possible (until now, they use header files only)
* Compare to problem statement: Is everything there and is there unused code (if so, remove)
* Add unit tests if missing, check if every function that is edited by the students has unit tests or is tested via plotting/terminal output

## General Remarks

* Below, the directory `.` refers to the top level directory of the repository.
* Developers only work in `./developers/<ProblemName>/`. From this, a corresponding directory `./homeworks/<ProblemName>/` for the students can be created automatically using `./scripts/deploy_npde.py`.
* Not only the solutions, but also the corresponding templates need to compile and, if possible, run without crash. So be careful when setting the solution/template tags in `developers/mastersolution/`.
* The bullets below are only a selection. If you spot additional issues, e.g. ugly or too complicated code, fix it.
* Names of .cc and .h files: For example the files in the folder `./developers/MyHomeworkProblem/mastersolution/` should be called `myhomeworkproblem_main.cc`, `myhomeworkproblem.cc`, `myhomeworkproblem.h`, `myclass.h` (lowercase, no underlines except for the main file).
* Only in Lehrfem exercises: Use Lehrfem's `nostd::span` instead of `ForwardIteraters` for iterating over objects contiguous in memory (used e.g. in `Mesh::Entities()`, `SubEntities()`, `DofHandler`).

## Continuous Integration
* For every commit a number of checks is run:
  1) `clang-format` is used to check if the formatting of all files under the `./developers` folder conforms with the [Google C++ Style guide](https://google.github.io/styleguide/cppguide.html).
  2) All the code under `./developer` is compiled with `g++-8` (Linux) and `clang++` (osx)
  3) All the mastersolution tests run.
* After you have made a commit, you can check the status of the continuous integration pipeline on https://gitlab.math.ethz.ch/ralfh/NPDERepo/-/pipelines
* If the clang format step fails, just reformat all files
* New method:
  ```
  cd ./developers/Projectdir/mastersolution
  find . -iname '*.h' -o -iname '*.cc' | xargs clang-format -style=Google -i
  ```
* Old method:
  ```
  cd ./developers/Projectdir/mastersolution
  find . -iname '*.h' -o -iname '*.cc' | xargs clang-format-10 -i
  ```

## Polishing

* Add comments if necessary.
* Use `#include <cmath>` instead of `#include <math.h>`.
* Only use the `#includes "..."` you need, e.g. for `Eigen::MatrixXd`, `#include <Eigen/Core>` is sufficient (no `#include <Eigen/Dense>` needed). Likewise for the `dependencies.cmake`. However, every file (`.h` and `.cc`) should contain all the `#includes` it needs, not relying on other headers to provide them silently.
* Make the code follow the Google style (see https://google.github.io/styleguide/cppguide.html). In particular, respect the include order (https://google.github.io/styleguide/cppguide.html#Names_and_Order_of_Includes).
* Never store data in the remote repository that is generated by the code anyway (e.g. figures). The repo should only contain source files (and maybe some mesh files).
* Provide unit tests for all functions that the students have to change.
* Plotting is done as follows: The C++ code only stores the data in a `.csv` file (using `std::ofstream`). The plotting is then done by a python script that reads this `.csv` file. The python script is called within the C++ code via the `std::system(...)` function. See e.g. `BurgersEquation`.

## Homework Problems

### Setting Up a Homework Problem

Only work in `./developers/<ProblemName>/`. This folder needs to contain at least:
* `CMakeLists.txt` (same for every problem, so just copy-paste it from another problem)
* `mastersolution/` (contains you code, with tags as described below)
* `mastersolution/dependencies.cmake` (contains the info needed by the build system, just mimic the ones from other problems)
Every problem should contain unit test in the directory `mastersolution/test/` containing the following two files:
* `problemname_test.cc` (contains the unit tests for your code)
* `dependencies.cmake` (contains the info needed by the build system, just mimic the ones from other test directories)
In addition, if a problem needs to load meshes, we put them in the folder `./developers/<ProblemName>/meshes/`. Finally, the line `add_subdirectory(<ProblemName>)` has to be added in `./developers/CMakeLists.txt`.

### Solution Tags

In the files of `./developers/mastersolution/` we put the following tags
```
#if SOLUTION
  <only in mastersolution>
#else
  <only in template>
#endif
```
to indicate what belongs to mastersolution and/or template. Based on these tags, the file `./scripts/deploy_npde.py` generates a directory `./homeworks/<ProblemName>/` containg the directories `mastersolution`, `mysolution`, `temaplates` with the corresponding content. The students work exclusively in `./homeworks/<ProblemName>/`.
